ContextMap DDDSistemaECommerce{
    // Delivery
    contains SeguimientoPedidosContexto
    contains EnviosContexto
    contains DevolucionesContexto
    
    //Ventas
    contains OrdenesContexto
    contains PagosContexto
    //Acceso
    contains AutenticacionContexto
	contains AutorizacionContexto
    //Gestion de Inventario
    contains StockContexto
    contains ProveedoresContexto
    contains AlmacenamientoContexto
    contains CalidadContexto
    //Catalogo de productos 
    contains PromocionesContexto
    contains CatalogoInternoContexto
    contains TraduccionContexto
    contains LocalizacionContexto
    contains GestionDeProductosContexto
    // Gestion de Clientes
    contains ClienteContexto
    contains ServicioClienteContexto
    contains RegistroClienteContexto
    contains PerfilClienteContexto
    contains PreferenciasClienteContexto
    // Almacenamiento de datos  
    contains CatalogoProductosContexto
    contains LogisticayEnviosContexto
    contains AnalisisYReporteContexto
    contains PedidosyTransaccionesContexto
    // AdministracionEmpleados
    contains GestionCuentasEmpleadoContexto
    contains CapacitacionContexto
    //Marketing
    contains CampanasPublicitariasContexto
    contains EstrategiasPromocionalesContexto


EnviosContexto [SK] <->[SK]SeguimientoPedidosContexto
DevolucionesContexto[D] <- [U] EnviosContexto
EnviosContexto [P]<->[P] AlmacenamientoContexto
OrdenesContexto [P]<->[P] PagosContexto
AutorizacionContexto <- AutenticacionContexto
StockContexto [P]<->[P] ProveedoresContexto
CalidadContexto [P] <-> [P] AlmacenamientoContexto
AlmacenamientoContexto [U,S] -> [D,C] StockContexto
GestionDeProductosContexto [SK] <-> [SK] CatalogoInternoContexto
LocalizacionContexto [P] <-> [P] TraduccionContexto
PromocionesContexto [P] <-> [P] GestionDeProductosContexto
ClienteContexto [SK]<->[SK] ServicioClienteContexto
ServicioClienteContexto [D]<-[U] RegistroClienteContexto
ServicioClienteContexto [D]<-[U] PerfilClienteContexto
ServicioClienteContexto [D]<-[U] PreferenciasClienteContexto
CatalogoProductosContexto [SK]<->[SK] LogisticayEnviosContexto
AnalisisYReporteContexto [D]<-[U] LogisticayEnviosContexto
AnalisisYReporteContexto [D]<-[U] PedidosyTransaccionesContexto
CampanasPublicitariasContexto [P]<->[P] EstrategiasPromocionalesContexto
GestionCuentasEmpleadoContexto [CF]<- CapacitacionContexto

//AGREGADO FINAL 
StockContexto<->CatalogoProductosContexto
GestionDeProductosContexto<->CatalogoProductosContexto
EnviosContexto[D] <- [U]ClienteContexto
ClienteContexto[D] <-[U]CatalogoProductosContexto
PedidosyTransaccionesContexto[U]->[D] SeguimientoPedidosContexto
LogisticayEnviosContexto <-> EnviosContexto
LogisticayEnviosContexto <-> AlmacenamientoContexto
CampanasPublicitariasContexto [P] <-> [P] PreferenciasClienteContexto
GestionCuentasEmpleadoContexto [SK]<->[SK] AutorizacionContexto 

}

BoundedContext SeguimientoPedidosContexto
BoundedContext EnviosContexto
BoundedContext DevolucionesContexto
BoundedContext OrdenesContexto
BoundedContext PagosContexto
BoundedContext AutenticacionContexto
BoundedContext AutorizacionContexto
BoundedContext StockContexto
BoundedContext ProveedoresContexto
BoundedContext AlmacenamientoContexto
BoundedContext CalidadContexto
BoundedContext PromocionesContexto
BoundedContext CatalogoInternoContexto
BoundedContext TraduccionContexto
BoundedContext LocalizacionContexto
BoundedContext GestionDeProductosContexto
BoundedContext ClienteContexto
BoundedContext ServicioClienteContexto
BoundedContext RegistroClienteContexto
BoundedContext PerfilClienteContexto
BoundedContext PreferenciasClienteContexto
BoundedContext CatalogoProductosContexto
BoundedContext LogisticayEnviosContexto
BoundedContext AnalisisYReporteContexto
BoundedContext PedidosyTransaccionesContexto
BoundedContext CampanasPublicitariasContexto
BoundedContext EstrategiasPromocionalesContexto
BoundedContext GestionCuentasEmpleadoContexto
BoundedContext CapacitacionContexto