ContextMap DDDSistemaECommerce{
    
    contains SeguimientoPedidosContext
    contains EnviosContext
    contains DevolucionesContext
    contains AlmacenesContext
    contains OrdenesContexto
    contains PagosContexto
    contains AutenticacionContexto
	  contains AutorizacionContexto


EnviosContext <-> SeguimientoPedidosContext
EnviosContext <-> AlmacenesContext
DevolucionesContext <-> AlmacenesContext
DevolucionesContext <-> SeguimientoPedidosContext
 OrdenesContexto [P]<->[P] PagosContexto
AutorizacionContexto <- AutenticacionContexto


}

BoundedContext SeguimientoPedidosContext
BoundedContext EnviosContext
BoundedContext DevolucionesContext
BoundedContext AlmacenesContext
BoundedContext OrdenesContexto
BoundedContext PagosContexto
BoundedContext AutenticacionContexto
BoundedContext AutorizacionContexto