digraph "ContextMapGraph" {
graph ["imagepath"="/tmp/GraphvizJava"]
"AlmacenamientoContexto" ["margin"="0.3","orientation"="275","shape"="egg","fontsize"="16","style"="bold","label"="AlmacenamientoContexto\n","fontname"="sans-serif"]
"StockContexto" ["margin"="0.3","orientation"="137","shape"="egg","fontsize"="16","style"="bold","label"="StockContexto\n","fontname"="sans-serif"]
"CatalogoProductosContexto" ["margin"="0.3","orientation"="135","shape"="egg","fontsize"="16","style"="bold","label"="CatalogoProductosContexto\n","fontname"="sans-serif"]
"LogisticayEnviosContexto" ["margin"="0.3","orientation"="52","shape"="egg","fontsize"="16","style"="bold","label"="LogisticayEnviosContexto\n","fontname"="sans-serif"]
"AnalisisYReporteContexto" ["margin"="0.3","orientation"="155","shape"="egg","fontsize"="16","style"="bold","label"="AnalisisYReporteContexto\n","fontname"="sans-serif"]
"EnviosContexto" ["margin"="0.3","orientation"="259","shape"="egg","fontsize"="16","style"="bold","label"="EnviosContexto\n","fontname"="sans-serif"]
"SeguimientoPedidosContexto" ["margin"="0.3","orientation"="43","shape"="egg","fontsize"="16","style"="bold","label"="SeguimientoPedidosContexto\n","fontname"="sans-serif"]
"ClienteContexto" ["margin"="0.3","orientation"="47","shape"="egg","fontsize"="16","style"="bold","label"="ClienteContexto\n","fontname"="sans-serif"]
"ServicioClienteContexto" ["margin"="0.3","orientation"="52","shape"="egg","fontsize"="16","style"="bold","label"="ServicioClienteContexto\n","fontname"="sans-serif"]
"ProveedoresContexto" ["margin"="0.3","orientation"="36","shape"="egg","fontsize"="16","style"="bold","label"="ProveedoresContexto\n","fontname"="sans-serif"]
"AutenticacionContexto" ["margin"="0.3","orientation"="115","shape"="egg","fontsize"="16","style"="bold","label"="AutenticacionContexto\n","fontname"="sans-serif"]
"AutorizacionContexto" ["margin"="0.3","orientation"="267","shape"="egg","fontsize"="16","style"="bold","label"="AutorizacionContexto\n","fontname"="sans-serif"]
"CalidadContexto" ["margin"="0.3","orientation"="51","shape"="egg","fontsize"="16","style"="bold","label"="CalidadContexto\n","fontname"="sans-serif"]
"CatalogoInternoContexto" ["margin"="0.3","orientation"="332","shape"="egg","fontsize"="16","style"="bold","label"="CatalogoInternoContexto\n","fontname"="sans-serif"]
"DevolucionesContexto" ["margin"="0.3","orientation"="96","shape"="egg","fontsize"="16","style"="bold","label"="DevolucionesContexto\n","fontname"="sans-serif"]
"GestionDeProductosContexto" ["margin"="0.3","orientation"="241","shape"="egg","fontsize"="16","style"="bold","label"="GestionDeProductosContexto\n","fontname"="sans-serif"]
"LocalizacionContexto" ["margin"="0.3","orientation"="291","shape"="egg","fontsize"="16","style"="bold","label"="LocalizacionContexto\n","fontname"="sans-serif"]
"TraduccionContexto" ["margin"="0.3","orientation"="94","shape"="egg","fontsize"="16","style"="bold","label"="TraduccionContexto\n","fontname"="sans-serif"]
"OrdenesContexto" ["margin"="0.3","orientation"="343","shape"="egg","fontsize"="16","style"="bold","label"="OrdenesContexto\n","fontname"="sans-serif"]
"PagosContexto" ["margin"="0.3","orientation"="70","shape"="egg","fontsize"="16","style"="bold","label"="PagosContexto\n","fontname"="sans-serif"]
"PedidosyTransaccionesContexto" ["margin"="0.3","orientation"="132","shape"="egg","fontsize"="16","style"="bold","label"="PedidosyTransaccionesContexto\n","fontname"="sans-serif"]
"PerfilClienteContexto" ["margin"="0.3","orientation"="308","shape"="egg","fontsize"="16","style"="bold","label"="PerfilClienteContexto\n","fontname"="sans-serif"]
"PreferenciasClienteContexto" ["margin"="0.3","orientation"="189","shape"="egg","fontsize"="16","style"="bold","label"="PreferenciasClienteContexto\n","fontname"="sans-serif"]
"PromocionesContexto" ["margin"="0.3","orientation"="77","shape"="egg","fontsize"="16","style"="bold","label"="PromocionesContexto\n","fontname"="sans-serif"]
"RegistroClienteContexto" ["margin"="0.3","orientation"="259","shape"="egg","fontsize"="16","style"="bold","label"="RegistroClienteContexto\n","fontname"="sans-serif"]
"AlmacenamientoContexto" -> "StockContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="Customer/Supplier","dir"="none","fontname"="sans-serif"]
"StockContexto" -> "CatalogoProductosContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"StockContexto" -> "ProveedoresContexto" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"CatalogoProductosContexto" -> "LogisticayEnviosContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"CatalogoProductosContexto" -> "ClienteContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"LogisticayEnviosContexto" -> "AnalisisYReporteContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"LogisticayEnviosContexto" -> "EnviosContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"LogisticayEnviosContexto" -> "AlmacenamientoContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"EnviosContexto" -> "SeguimientoPedidosContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"EnviosContexto" -> "AlmacenamientoContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"ClienteContexto" -> "EnviosContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"ClienteContexto" -> "ServicioClienteContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"AutenticacionContexto" -> "AutorizacionContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"CalidadContexto" -> "AlmacenamientoContexto" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"DevolucionesContexto" -> "AlmacenamientoContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"DevolucionesContexto" -> "SeguimientoPedidosContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"GestionDeProductosContexto" -> "CatalogoInternoContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"GestionDeProductosContexto" -> "CatalogoProductosContexto" ["fontsize"="12","style"="bold","label"="Shared Kernel","dir"="none","fontname"="sans-serif"]
"LocalizacionContexto" -> "TraduccionContexto" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"OrdenesContexto" -> "PagosContexto" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"PedidosyTransaccionesContexto" -> "SeguimientoPedidosContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PedidosyTransaccionesContexto" -> "AnalisisYReporteContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PerfilClienteContexto" -> "ServicioClienteContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PreferenciasClienteContexto" -> "ServicioClienteContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
"PromocionesContexto" -> "GestionDeProductosContexto" ["fontsize"="12","style"="bold","label"="Partnership","dir"="none","fontname"="sans-serif"]
"RegistroClienteContexto" -> "ServicioClienteContexto" ["headlabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">D</td></tr>
</table>>,"labeldistance"="0","fontsize"="12","taillabel"=<<table cellspacing="0" cellborder="0" border="0">
<tr><td bgcolor="white">U</td></tr>
</table>>,"style"="bold","label"="                                        ","dir"="none","fontname"="sans-serif"]
}